<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>06-css常用样式.html</title>
    <style type="text/css">
        div{
            color: black;
            border: 1px dodgerblue solid;
            width: 300px;
            height: 300px;
            background-color: hotpink;
            font-size: 30px;
            margin: auto;          //居中//
            text-align: center;
        }
        a{
            text-decoration: none;   //去掉下划线//
        }
        table{
            margin: auto;
            border: 2px orangered solid;
            font-size: xx-large;
            border-collapse: collapse;   //边框合并//
        }
        td{
            border: 2px orangered solid;
        }
        .test01 ul{
            list-style:none;
            margin: 0 auto;
        }
    </style>

</head>
<body>
<a href="www.baidu.com">百度</a>
<div >
    我是div标签
</div>
<table>
    <tr>
        <td>1.1</td>
        <td>1.2</td>
        <td>1.3</td>
    </tr>
</table>
<div class="test01">
    <ul>
    <li>123456</li>
    <li>123456</li>
    <li>123456</li>
    <li>123456</li>
    <li>123456</li>


</ul>
</div>
</body>
</html>